<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Proyecto de ejemplo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="titulo">
   <p>
     Ventajas
   </p>
 </div>  
  <div class="content1">
    <img src="https://images.vexels.com/media/users/3/300601/isolated/preview/ac54bae8f23242c90b13bdb9d80c36d3-mantener-bitcoin-fuerte.png">
    <ul>
      <li>Mayor liquidez en relación con otras monedas y criptomonedas</li>
       <li>Aceptación cada vez más amplia como método de pago</li>
       <li>Transacciones internacionales más sencillas que con las monedas normales</li>
       <li>Comisiones por transacciones normalmente más bajas</li>
       <li>Anonimato y privacidad en relación con las divisas tradicionales </li>
       <li>Independencia de creadores y agentes políticos  </li>
       <li>Escasez inherente</li>
    </ul>
    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/boveda-bitcoin-4307579-3581348.png?f=webp">
  </div>
  <div class="link">
    <p>
      <a href="info.html">Volver</a>
      <br><br>
      <a href="index.html">Inicio</a>  
    </p>  
  </div>  
</body>

</html>